# AutomationFramework

./: README.md
RestAssuredProjectTest/: .classpath  .project  pom.xml  testng.xml
RestAssuredProjectTest/data/: testData.xlsx
RestAssuredProjectTest/src/main/java/Features/: test.feature
RestAssuredProjectTest/src/test/java/: TC001_BBD_POST_METHOD.java  TC001_GET_METHOD.java  TC003_GET_GoogleMapTest.java  TC003_PUT_UpdateUser.java  TC2002_POST_CreateUser.java
RestAssuredProjectTest/src/test/java/BDDAutomationAPI/: CreatePutPatch.java  EndToEndAPICal.java  GETPassMulipleData.java  OrderItemPOST.java  POST_MethodUsingObject.java  TC1001_1_GET_NewCarDetails.java  TC1001_GET_MethodWS.java  TC1001_GET_User.java  TC2001_Full_Coverage_METHOD.java  TC2002_POST_CreateUser.java  TC2003_PATCH_UpdateUser.java  TC2003_PUT_UpdateUser.java  TC2005_Delete.java
RestAssuredProjectTest/src/test/java/BDDAutomationAPI2/: BDD_GET_User.java  CreatePOSTOptions.java  DataDrivenAPIExample.java  DataDrivenAPIExampleDeleteOption.java  UserTestDataForPost.java
RestAssuredProjectTest/src/test/java/Steps/: GetPostSteps.java  performGETVerifyStatusCode.java
RestAssuredProjectTest/src/test/java/Utils/: ExcelUtils.java  ExcelUtils1.java
RestAssuredProjectTest/src/test/java/demo/: DataDrivenAPIExample.java  DataForPost.java  DataForTest11.java  ExcelUtils1.java  dataDrivenFramework1.java  excelUtils.java
RestAssuredProjectTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredProjectTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredProjectTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredProjectTest/test-output/junitreports/: TEST-BDDAutomationAPI.CreatePutPatch.xml  TEST-BDDAutomationAPI.EndToEndAPICal.xml  TEST-BDDAutomationAPI.OrderItemPOST.xml  TEST-BDDAutomationAPI.POST_MethodUsingObject.xml  TEST-BDDAutomationAPI.TC001_BDD_GET_User.xml  TEST-BDDAutomationAPI.TC001_BDD_GET_UserList2.xml  TEST-BDDAutomationAPI.TC1001_1_GET_NewCarDetails.xml  TEST-BDDAutomationAPI.TC1001_1_GET_UserList2.xml  TEST-BDDAutomationAPI.TC1001_GET_MethodWS.xml  TEST-BDDAutomationAPI.TC1001_GET_User.xml  TEST-BDDAutomationAPI.TC2001_Full_Coverage_METHOD.xml  TEST-BDDAutomationAPI.TC2002_Delete.xml  TEST-BDDAutomationAPI.TC2002_POST_CreateUser.xml  TEST-BDDAutomationAPI.TC2003_PATCH_UpdateUser.xml  TEST-BDDAutomationAPI.TC2003_PUT_UpdateUser.xml  TEST-BDDAutomationAPI.TC2005_Delete.xml  TEST-BDDAutomationAPI2.BDD_GET_User.xml  TEST-BDDAutomationAPI2.DataDrivenAPIExample.xml  TEST-BDDAutomationAPI2.DataDrivenAPIExampleDeleteOption.xml  TEST-Demo_GET_METHOD.xml  TEST-TC001_BBD_POST_METHOD.xml  TEST-TC001_BDD_GET_User.xml  TEST-TC001_BDD_GET_UserList2.xml  TEST-TC001_GET_METHOD.xml  TEST-TC001_GET_User.xml  TEST-TC001_POST_METHOD.xml  TEST-TC003_GET_GoogleMapTest.xml  TEST-TC003_PUT_UpdateUser.xml  TEST-TC2002_POST_CreateUser.xml  TEST-demo.DataDrivenAPIExample.xml  TEST-demo.DataDrivenAPIExample2.xml  TEST-demo.dataDrivenFramework.xml  TEST-demo.dataDrivenFramework1.xml
RestAssuredProjectTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredProjectTest/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
